{
  "version": 2,
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": ".",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}